.extra-wrapper {
  line-height: 55px;
  padding-right: 24px;

  .extra-item {
    display: inline-block;
    margin-right: 24px;

    a {
      color: #0e0101;
      margin-left: 24px;
    }

    span {
      border: none;
      cursor: pointer;
    }
  }
}

.in {
  color: #1b7ee5;
}

.on {
}